# Configuration file

Copper {
    B:"Disable All"=false
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    S:"In game name"=Copper
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=false
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=false
    S:colour=0x8f481d
    D:energy=1.0
    S:extra=Gold
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Custom {
    # Add ore names that will be turned into Mekanism gases (First letter must be capitalised). Example: Iron,Gold,Titanium
    S:gases=

    # Add prefixes separated by commas.
    # Textures will be aobd:prefix and aobd:prefix_overlay.
    # Example: dust,cluster
    S:items=
}


FzDarkIron {
    B:"Disable All"=false
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    S:"In game name"=Dark Iron
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    S:colour=0x3f0076
    D:energy=3.0
    S:extra=Silver
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Gold {
    B:"Disable All"=false
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    S:"In game name"=Gold
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=false
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=false
    S:colour=0xb4a62c
    D:energy=1.0
    S:extra=Gold
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Iron {
    B:"Disable All"=false
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    S:"In game name"=Iron
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=false
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=false
    S:colour=0x878787
    D:energy=1.0
    S:extra=Nickel
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Lead {
    B:"Disable All"=false
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    S:"In game name"=Lead
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=false
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=false
    S:colour=0x585c62
    D:energy=1.0
    S:extra=Silver
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Recipes {
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=false
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=false
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Silver {
    B:"Disable All"=false
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    S:"In game name"=Silver
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    S:colour=0xa0a8b2
    D:energy=1.0
    S:extra=Lead
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Tin {
    B:"Disable All"=false
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    S:"In game name"=Tin
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=false
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=false
    S:colour=0xb9b9b9
    D:energy=1.0
    S:extra=Iron
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Uranium {
    B:"Disable All"=true
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=false
    S:"In game name"=Uranium
    B:Mekanism=false
    B:NetherOres=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    B:appliedenergistics2=false
    S:colour=0x4d8a3d
    D:energy=1.0
    S:extra=Uranium
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
}
