# Configuration file

balance {
    # Enables the crafting of the other composite armors.
    B:IC2TweaksMod.ALLOW_COMP_ARMOR=true

    # Enables undamaged diamond armor and tools to be macerated into their component diamonds.
    B:IC2TweaksMod.ALLOW_DTOOLSET_MACERATION=true

    # Enables the crafting of the Portable Teleporter.
    B:IC2TweaksMod.ALLOW_PORTABLE_TELE=true

    # Enables the improved cobblestone maceration chain: cobble->gravel->sand. Gravel can also be compressed into flint.
    B:IC2TweaksMod.BETTER_COBBLE_CHAIN=true

    # Sets the ITNT drop rate at the advertised 100% instead of 90%.
    B:IC2TweaksMod.FIX_ITNT_RATE=true
}


